<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* border-bottom: 8px solid #087f5b; */
        line-height: 1;
      }
      .accordian {
        width: 700px;
        /* background-color: red; */
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .container {
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #000;
      }
      .number {
        color: #adb5bd;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
        /* fill: red; */
      }
      .hidden-box {
        grid-row: 2/3;
        grid-column: 2/3; /* we can also write grid-column:2 ( point to remember )*/
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #65839d;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .item {
        /* background-color: red; */
        /* padding: 24px; */
        box-shadow: 5px 5px 32px rgba(0, 0, 0, 0.1);

        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }
      .open {
        border-top: 3px solid #087f5b;
        /* display: grid; */
      }
      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
          perspiciatis!
        </p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
            delectus? Dicta animi error sequi, magni molestias consectetur
            officia labore placeat.
          </p>

          <ul>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Delectus, accusamus.
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Delectus, accusamus.
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Delectus, accusamus.
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Delectus, accusamus.
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
          perspiciatis!
        </p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
            delectus? Dicta animi error sequi, magni molestias consectetur
            officia labore placeat.
          </p>

          <ul>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Delectus, accusamus.
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Delectus, accusamus.
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Delectus, accusamus.
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Delectus, accusamus.
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
          perspiciatis!
        </p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
            delectus? Dicta animi error sequi, magni molestias consectetur
            officia labore placeat.
          </p>

          <ul>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Delectus, accusamus.
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Delectus, accusamus.
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Delectus, accusamus.
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Delectus, accusamus.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
