<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 24px;
        /* background-color: ; */
        font-family: sans-serif;
        /* color: #343a40; */
        color: #343a40;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 100px;
        grid-template-rows: 80px 1fr;
      }
      nav,
      section,
      main,
      aside {
        padding-top: 12px;
      }
      nav {
        background-color: #343a40;
        grid-row: 1/3;
        color: white;
      }
      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2/5;
        display: flex;
        align-items: center;
        gap: 12px;
        /* justify-content: center; */
        /* justify-content: space-between; */
        padding: 0 10px;
      }
      button {
        display: inline-block;

        text-align: center;
        cursor: pointer;
        font-weight: bold;
        /* height: 10px;
        width: 20px; */
        color: #fff;
        border: none;
        background-color: #5f3dc4;
        padding: 8px 12px;
        font-size: 16px;
        /* height: 20px;
        width: 20px; */
      }
      button:last-child {
        background-color: rgb(237, 30, 65);
        margin-left: auto;
      }
      section {
        background-color: #e9ecef;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: scroll;
      }
      main {
        /* color: ; */
      }
      aside {
        background-color: #e9ecef;
      }
      .container {
        height: 96px;
        background-color: red;
        /* text-align: center; */
        display: flex;
        align-items: center; /* flex box treats text as a flex items */
        justify-content: center;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>one</button>
      <button>Two</button>
      <button>Three</button>
      <button>Four</button>
      <button>Five</button>
    </menu>
    <section>
      <div class="container">email 1</div>
      <div class="container">email 1</div>
      <div class="container">email 1</div>
      <div class="container">email 1</div>
      <div class="container">email 1</div>
      <div class="container">email 1</div>
      <div class="container">email 1</div>
      <div class="container">email 1</div>
    </section>
    <main>open Space</main>
    <aside>side one</aside>
  </body>
</html>
