<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* border-bottom: 8px solid #087f5b; */
        line-height: 1;
      }
      img {
        width: 200px;
        height: 220px;
        object-fit: cover; /* searched from the internet , how to set image height and width without distorting its quality */
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      }
      .carousel {
        margin: 100px auto;
        background-color: #087f5b;
        width: 800px;
        color: #fff;
        padding: 18px;
        padding-left: 86px;
        border-radius: 8px;

        display: flex;
        align-items: center;
        gap: 64px;
        position: relative;
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 5px;
        color: #c3fae8;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }
      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;

        /* transform: translate(0, -50%); */
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);

        cursor: pointer;
        display: flex;
        align-items: center
          /* This makes the arrow in center vertically and below one is horizontally  */;
        justify-content: center;
      }
      .left {
        /* top: 100px;
        left: 200px; */
        /* top: 50%; */
        /* In relation to parent element */
        left: 0;
        top: 50%;

        /* In relation to element itself */
        transform: translate(-50%, -50%);
        /* top: 366px; */

        /* align-self: start; */
        /* align-items: flex-start;    they are not working according to requirement*/
      }
      .right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
        /* align-items: flex-end;       they are not working according to requirement*/
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
        /* align-self: end; */
      }
      .dots {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 110%;
        /* transform: translateY(-100%); */
        display: flex;
        gap: 10px;
      }
      .dot {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background-color: #fff;
        border: 2px solid #087f5b;
        cursor: pointer;
      }
      .dot--1 {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="/img/Caro-img.jpeg" alt="pic" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea porro et
          magnam, odio aut maiores excepturi qui beatae, dignissimos voluptate,
          quos non obcaecati illo! Omnis."
        </p>
        <p class="testimonial-author">Lorem, ipsum.</p>
        <p class="testimonial-job">
          Lorem ipsum dolor sit amet consectetur elit.
        </p>
      </blockquote>

      <button class="btn left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--1">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
      </div>
    </div>
  </body>
</html>
